#spring.datasource.type=org.h2.jdbcx.JdbcDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/flyway;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=sa
spring.datasource.password=

# enable H2¡¯s Web Console , default path: /h2-console
spring.h2.console.enabled=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:~/flyway;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.user=sa
spring.flyway.password=
