# xc-magic

./: README.md
base/: pom.xml
base/src/main/java/com/xinchen/base/: App.java  WebInitializer.java
base/src/main/java/com/xinchen/base/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
base/src/main/java/com/xinchen/base/core/aop/: ServiceAop.java
base/src/main/java/com/xinchen/base/core/entity/: BaseEntity.java  User.java
base/src/main/java/com/xinchen/base/core/exception/: GlobalControllerAdvice.java
base/src/main/java/com/xinchen/base/core/repository/: UserRepository.java
base/src/main/java/com/xinchen/base/core/vo/: Response.java
base/src/main/java/com/xinchen/base/web/: HelloController.java  UserController.java
base/src/test/java/com/xinchen/base/: AppTest.java  ApplicationMockTests.java
base/src/test/java/com/xinchen/base/core/repository/: UserRepositoryTest.java
base/src/test/java/com/xinchen/base/web/: HelloControllerTest.java  UserControllerTest.java
base/src/test/resources/: application.xml  jdbc.properties
dubbo/: .gitignore  README.md  pom.xml
dubbo/dubbo-demo/: pom.xml
dubbo/dubbo-demo/dubbo-demo-annotation/: pom.xml
dubbo/dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo/dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo/dubbo-demo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo/dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo/dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo/dubbo-demo/dubbo-demo-xml/: pom.xml
dubbo/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
java-multi-threading/: pom.xml
java-multi-threading/src/main/java/com/xinchen/java/: App.java
java-multi-threading/src/main/java/com/xinchen/java/executor/: CachedThreadPoolExample.java  FixedThreadExecutorExample.java  FixedThreadPoolExample.java  ScheduledThreadPoolExample.java  SingleThreadExecutorExample.java
java-multi-threading/src/main/java/com/xinchen/java/executor/future/: CompletableFutureDemo.java  FutureTaskDemo.java
java-multi-threading/src/main/java/com/xinchen/java/init/: CallableExample.java  SyncBlockExample.java  SyncMethodsExample.java
java-multi-threading/src/main/java/com/xinchen/java/status/deadlock/: DeadLockExample.java  DeadLockExample2.java
java-multi-threading/src/main/java/com/xinchen/java/status/joining/: ThreadJoinDemo.java
java-multi-threading/src/main/java/com/xinchen/java/status/waitandnotify/: StackClass.java  StackPopper.java  StackPusher.java  StackUser.java  WaitAndNotifyExample.java
java-multi-threading/src/test/java/com/xinchen/java/: AppTest.java
spring/: .gitignore  pom.xml
spring-java-config/: pom.xml
spring-java-config/src/main/java/com/xinchen/base/: WebInitializer.java
spring-java-config/src/main/java/com/xinchen/base/config/: AppConfig.java  DataSourceConfig.java  MultipleBeanConfig.java  WebConfig.java
spring-java-config/src/main/java/com/xinchen/base/config/auto/: EnableHello.java  Hello.java  HelloImportSelector.java  MyConfig.java
spring-java-config/src/main/java/com/xinchen/base/core/aop/: WebAop.java
spring-java-config/src/main/java/com/xinchen/base/core/pipeline/: Client.java  DefaultPipeline.java  DemoHandler.java  Handler.java  HandlerBeanProcessor.java  (+2 more)
spring-java-config/src/main/java/com/xinchen/base/web/: HelloController.java  MultipleBeanController.java  UserController.java
spring-java-config/src/main/resources/: application.properties  logback.xml
spring-java-config/src/test/java/com/xinchen/base/: ApplicationContextTests.java  ApplicationWebContextTests.java
spring-java-config/src/test/java/com/xinchen/base/config/: AppConfigTest.java
spring-java-config/src/test/java/com/xinchen/base/web/: MultipleBeanControllerTest.java  UserControllerTest.java
spring-module/: .gitignore  README.md  pom.xml
spring-module/base/: pom.xml
spring-module/core/: pom.xml
spring-module/web/: pom.xml
spring-validation/: pom.xml
spring-validation/src/main/java/com/xinchen/practice/: App.java
spring-validation/src/main/java/com/xinchen/practice/validation/: Person.java  PersonValidator.java
spring-validation/src/main/java/com/xinchen/validating/demo/: Application.java  PersonForm.java  WebController.java
spring-validation/src/main/resources/: applicationContext.xml
spring-validation/src/main/resources/templates/: form.html
spring-validation/src/test/java/com/xinchen/practice/: AppTest.java
spring-validation/src/test/java/com/xinchen/validating/demo/: ApplicationMockMvcTests.java
spring/aop/: pom.xml
spring/aop/src/main/java/com/xinchen/spring/: App.java  AppConfig.java  NotVeryUsefulAspect.java
spring/aop/src/main/resources/proxy/: spring-proxy-beanname-autoproxy.xml  spring-proxy-class.xml  spring-proxy-default-autoproxy.xml  spring-proxy-interface.xml  spring-proxy-template.xml
spring/aop/src/main/resources/swapper/: spring-hot-swapper.xml  spring-pool-swapper.xml  spring-prototype-swapper.xml  spring-swapper.xml  spring-threadlocal-swapper.xml
spring/aop/src/test/java/com/xinchen/spring/: AppTest.java
spring/beans/: pom.xml
spring/beans/src/main/resources/: custom-lifecycle.xml  custom-scope.xml  property-editor.xml  service.xml
spring/beans/src/test/java/com/xinchen/spring/: AppTest.java
spring/data/: pom.xml
spring/data/src/main/resources/: app_user.sql  jdbc.properties  spring-data.xml
spring/integration/: pom.xml
spring/integration/src/main/resources/: logback.xml
spring/integration/src/test/java/com/xinchen/spring/: WebAppInitializerTest.java
spring/web/: pom.xml
spring/web/src/main/java/com/xinchen/spring/: App.java
spring/web/src/main/resources/: logback.xml
spring/web/src/test/java/com/xinchen/spring/: AppTest.java
zookeeper-practices/: pom.xml
zookeeper-practices/src/main/java/com/xinchen/practices/: App.java  ZookeeperProSync.java
zookeeper-practices/src/test/java/com/xinchen/practices/: AppTest.java
(+349 files in other folders)
